"""
https://drive.google.com/file/d/1qn2Yhy2lSxRgGST_Oqvro2uPVHJSapW5/view?usp=sharing
Написать программу, которая генерирует в указанных пользователем границах:
 ● случайное целое число,
 ● случайное вещественное число,
 ● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

a = int(input(f'С какой последовательностью хотите работать:\n 1. случайное целое число;\n 2. случайное'
              f' вещественное число;\n 3. случайный символ от a до z.\nВведите номер последовательности: '))

print(f'Вы выбрали последовательность № {a}')

num_begin = input(f'Введите начальное значение для формирование случайного значения: ')
num_end = input(f'Введите конечное значение для формирование случайного значения: ')

if a == 1:
    print(f'Случайное число для последовательности № {a} "{random.randint(int(num_begin), int(num_end))}"')
elif a == 2:
    print(f'Случайное вещественное число для последовательности № {a} '
          f'"{round(random.uniform(float(num_begin), float(num_end)), 2)}"')
else:
    random.randint(ord(num_begin), ord(num_end))
    print(f'Случайное символ для последовательности № {a} "{chr(random.randint(ord(num_begin), ord(num_end)))}"')
