import random

"""
1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
 Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
 """

SIZE = 100
MIN_ITEM = -100
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)


def sort_bubble(data):
    a = 1
    while a < len(data):
        for i in range(0, len(data) - 1):
            if data[i] >= data[i + 1]:
                data[i], data[i + 1] = data[i + 1], data[i]
        a += 1
    return data


print(sort_bubble(array))
